{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-QRKM493;Database=DemoAbp;Integrated Security=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "AbpDemo_App": {
        "ClientId": "AbpDemo_App"
      },
      "AbpDemo_Swagger": {
        "ClientId": "AbpDemo_Swagger",
        "RootUrl": "https://localhost:44390/"
      }
    }
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-must-be-at-least-32-characters-long",
    "ExpirationTimeInMinutes": 60
  }
}
